{
"scripts": {
  "server": "nodemon server/index.js",
  "client": "npm run dev --prefix client",
  "dev": "concurrently \"npm run server\" \"npm run client\""
}
,
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}